{
  "expo": {
    "name": "Health Tracker",
    "slug": "health-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "healthtracker",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#E91E8C"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E91E8C"
      },
      "package": "com.home.healthtracker",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "SCHEDULE_EXACT_ALARM"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "color": "#E91E8C"
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "03fa19c5-54e3-4b6b-ac6d-23bb59942b09"
      }
    }
  }
}
